<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FESTAWAVE_AREA</title>
    <link rel="stylesheet" href="../css/sub_master.css">
</head>

<body>
    <div id="wrap">
        <div id="header">
            <h1 class="logo"><a href="main.html"><img src="../image/icon/festawave.png" alt="페스타웨이브 로고"></a></h1>
            <ul class="nav">
                <li><a href="theme.html">THEME</a>
                    <ul class="subMenu">
                        <li><a href="theme.html">문화예술</a></li>
                        <li><a href="#">푸드</a></li>
                        <li><a href="#">자연</a></li>
                    </ul>
                </li>
                <li><a href="season.html">SEASON</a>
                    <ul class="subMenu">
                        <li><a href="season.html">봄</a></li>
                        <li><a href="#">여름</a></li>
                        <li><a href="#">가을</a></li>
                        <li><a href="#">겨울</a></li>
                    </ul>
                </li>
                <li><a href="area.html">AREA</a>
                    <ul class="subMenu">
                        <li><a href="area.html">수도권</a></li>
                        <li><a href="#">전라도</a></li>
                        <li><a href="#">경상도</a></li>
                        <li><a href="#">충청도</a></li>
                        <li><a href="#">강원도</a></li>
                        <li><a href="#">제주도</a></li>
                    </ul>
                </li>
                <li><a href="#">COMMUNITY</a>
                    <ul class="subMenu">
                        <li><a href="#">후기 게시판</a></li>
                        <li><a href="#">이벤트</a></li>
                        <li><a href="#">양도 / 동행</a></li>
                    </ul>
                </li>
            </ul>
            <div class="gnb">
                <a href="login.html"><img src="../image/icon/login.png" alt="로그인" width="30px" class="login"></a>
                <a href="Register.html"><img src="../image/icon/resister.png" alt="회원가입" width="30px"></a>
            </div>
            <!-- gnb end -->
            <form action="post" name="search">
                <label for="user-search">사이트 내 검색</label>
                <input type="search" id="user-search">
                <input type="image" src="../image/icon/search icon.png" width="30px">
            </form>
        </div> <!-- header end -->

        <div id="contents">
            <img src="../image/AreaBanner.jpg" alt="area 광고배너">

            <div id="location">
                <h3><a href="area.html">수도권</a></h3>
                <ul>
                    <li><a href="main.html">HOME ></a></li>
                    <li><a href="area.html">AREA ></a></li>
                    <li><a href="area.html">수도권</a></li>
                </ul>
            </div> <!-- location end -->

            <div id="contentsMain">

                <div id="contentsLeft">
                    <ul class="area_sideNav">
                        <li><a href="area.html">수도권</a></li>
                        <li><a href="#">강원도</a></li>
                        <li><a href="#">충청도</a></li>
                        <li><a href="#">전라도</a></li>
                        <li><a href="#">경상도</a></li>
                        <li><a href="#">제주도</a></li>
                    </ul>
                </div> <!-- contentsLeft end -->

                <div id="contentsRight">
                    <div id="ContentsTop">
                        <div class="perFesta">
                            <img src="../image/poster/TonginBeer.jpg" alt="통인시장 일맥상통 맥주축제">
                            <div class="text">
                                <h2>통인시장 일맥상통 맥주축제</h2>
                                <table>
                                    <colgroup>
                                        <col style="width: 20%;">
                                        <col style="width: 80%;">
                                    </colgroup>
                                    <thead>
                                        <tr>
                                            <th scope="col">항목</th>
                                            <th scope="col">내용</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>장르</td>
                                            <td>여름먹거리축제</td>
                                        </tr>
                                        <tr>
                                            <td>주최</td>
                                            <td>통인시장 상인회</td>
                                        </tr>
                                        <tr>
                                            <td>주관</td>
                                            <td>통인시장 커뮤니티</td>
                                        </tr>
                                        <tr>
                                            <td>일시</td>
                                            <td>2025.06.13 16:00 ~ 21:00</td>
                                        </tr>
                                        <tr>
                                            <td>장소</td>
                                            <td>서울 종로구 통인시장</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <div class="subBotton">
                                    <h3 class="official"><a href="#">공식</a></h3>
                                    <h3 class="reservation"><a href="#">예매</a></h3>
                                </div>
                            </div>
                        </div>

                        <div class="perFesta">
                            <img src="../image/poster/WineMusic.jpg" alt="와인뮤직페스티벌">
                            <div class="text">
                                <h2>와인뮤직 페스티벌</h2>
                                <table>
                                    <colgroup>
                                        <col style="width: 20%;">
                                        <col style="width: 80%;">
                                    </colgroup>
                                    <thead>
                                        <tr>
                                            <th scope="col">항목</th>
                                            <th scope="col">내용</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>장르</td>
                                            <td>여름먹거리축제</td>
                                        </tr>
                                        <tr>
                                            <td>주최</td>
                                            <td>VINIASIA</td>
                                        </tr>
                                        <tr>
                                            <td>주관</td>
                                            <td>VINIASIA</td>
                                        </tr>
                                        <tr>
                                            <td>일시</td>
                                            <td>2025.06.13 ~ 06.15</td>
                                        </tr>
                                        <tr>
                                            <td>장소</td>
                                            <td>브릿지파노라마</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <div class="subBotton">
                                    <h3 class="official"><a href="#">공식</a></h3>
                                    <h3 class="reservation"><a href="#">예매</a></h3>
                                </div>
                            </div>
                        </div>

                        <div class="perFesta">
                            <img src="../image/poster/SummerVive.png" alt="서울썸머바이브">
                            <div class="text">
                                <h2>서울썸머바이브</h2>
                                <table>
                                    <colgroup>
                                        <col style="width: 20%;">
                                        <col style="width: 80%;">
                                    </colgroup>
                                    <thead>
                                        <tr>
                                            <th scope="col">항목</th>
                                            <th scope="col">내용</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>장르</td>
                                            <td>문화예술축제</td>
                                        </tr>
                                        <tr>
                                            <td>주최</td>
                                            <td>서울문화재단</td>
                                        </tr>
                                        <tr>
                                            <td>주관</td>
                                            <td>서울문화재단</td>
                                        </tr>
                                        <tr>
                                            <td>일시</td>
                                            <td>2025.06.13 ~ 06.14</td>
                                        </tr>
                                        <tr>
                                            <td>장소</td>
                                            <td>한강 노들섬</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <div class="subBotton">
                                    <h3 class="official"><a href="#">공식</a></h3>
                                    <h3 class="reservation"><a href="#">예매</a></h3>
                                </div>
                            </div>
                        </div>

                        <div class="perFesta">
                            <img src="../image/poster/hanbok.jpg" alt="종로한복축제">
                            <div class="text">
                                <h2>종로한복축제</h2>
                                <table>
                                    <colgroup>
                                        <col style="width: 20%;">
                                        <col style="width: 80%;">
                                    </colgroup>
                                    <thead>
                                        <tr>
                                            <th scope="col">항목</th>
                                            <th scope="col">내용</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>장르</td>
                                            <td>가을문화축제</td>
                                        </tr>
                                        <tr>
                                            <td>주최</td>
                                            <td>종로구</td>
                                        </tr>
                                        <tr>
                                            <td>주관</td>
                                            <td>종로문화재단</td>
                                        </tr>
                                        <tr>
                                            <td>일시</td>
                                            <td>2025.10.17 ~ 10.18</td>
                                        </tr>
                                        <tr>
                                            <td>장소</td>
                                            <td>광화문광장</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <div class="subBotton">
                                    <h3 class="official"><a href="#">공식</a></h3>
                                    <h3 class="reservation"><a href="#">예매</a></h3>
                                </div>
                            </div>
                        </div>

                        <div class="perFesta">
                            <img src="../image/poster/CultureSeoul.jpg" alt="문화가 흐르는 서울광장">
                            <div class="text">
                                <h2>문화가 흐르는 서울광장</h2>
                                <table>
                                    <colgroup>
                                        <col style="width: 20%;">
                                        <col style="width: 80%;">
                                    </colgroup>
                                    <thead>
                                        <tr>
                                            <th scope="col">항목</th>
                                            <th scope="col">내용</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>장르</td>
                                            <td>문화예술축제</td>
                                        </tr>
                                        <tr>
                                            <td>주최</td>
                                            <td>서울시 문화정책과 시민문화팀</td>
                                        </tr>
                                        <tr>
                                            <td>주관</td>
                                            <td>문화가 흐르는 서울광장 운영사무국</td>
                                        </tr>
                                        <tr>
                                            <td>일시</td>
                                            <td>2025.05.07 ~ 2025.11.30</td>
                                        </tr>
                                        <tr>
                                            <td>장소</td>
                                            <td>서울광장 야외무대</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <div class="subBotton">
                                    <h3 class="official"><a href="#">공식</a></h3>
                                    <h3 class="reservation"><a href="#">예매</a></h3>
                                </div>
                            </div>
                        </div>

                        <div class="perFesta">
                            <img src="../image/poster/HanriverHistory.png" alt="한강역사탐방">
                            <div class="text">
                                <h2>한강역사탐방</h2>
                                <table>
                                    <colgroup>
                                        <col style="width: 20%;">
                                        <col style="width: 80%;">
                                    </colgroup>
                                    <thead>
                                        <tr>
                                            <th scope="col">항목</th>
                                            <th scope="col">내용</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>장르</td>
                                            <td>전통문화축제</td>
                                        </tr>
                                        <tr>
                                            <td>주최</td>
                                            <td>서울시 미래한강본부</td>
                                        </tr>
                                        <tr>
                                            <td>주관</td>
                                            <td>서울시 미래한강본부 운영사무국</td>
                                        </tr>
                                        <tr>
                                            <td>일시</td>
                                            <td>2025.04.04 ~ 2025.11.30</td>
                                        </tr>
                                        <tr>
                                            <td>장소</td>
                                            <td>한강공원 및 인근 문화유산</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <div class="subBotton">
                                    <h3 class="official"><a href="#">공식</a></h3>
                                    <h3 class="reservation"><a href="#">예매</a></h3>
                                </div>
                            </div>
                        </div>
                        <p class="plus"><a href="#">더보기+</a></p>
                    </div> <!-- ContentsTop -->

                    <div id="ContentsBottom">
                        <h2 class="recommend">추천영상</h2>

                        <div class="VideoSet1">
                            <div class="perVideo">
                                <img src="../image/Youtube/GarakMall.jpg" alt="가락몰 야외음악회">
                                <p>LIB 문화예술공연단 가락시장 가락몰 먹거리광장 정기공연</p>
                                <p>l 힐링파트너</p>
                            </div>

                            <div class="perVideo">
                                <img src="../image/Youtube/WineMusic.jpg" alt="와인뮤직페스티벌">
                                <p>와인+음악+을지로 감성! 2025 와인뮤직페스티벌이 돌아왔다</p>
                                <p>l 차돌남의 여행과 축제</p>
                            </div>
                        </div>
                        <div class="VideoSet2">
                            <div class="perVideo">
                                <img src="../image/Youtube/hanriverHistory.jpg" alt="한강역사탐방">
                                <p>한국기행으로 대한민국 수도 '서울' 한 바퀴 구경하기</p>
                                <p>l EBSDocumentary</p>
                            </div>

                            <div class="perVideo">
                                <img src="../image/Youtube/RisingBookSeoul.jpg" alt="라이징북서울">
                                <p>노·도·강 변천사…'라이징 북서울' 전시</p>
                                <p>l ch B tv 서울</p>
                            </div>
                        </div>

                        <img src="../image/icon/nextpage.png" class="nextP">
                    </div><!-- ContentsBottom end -->
                    
                </div> <!-- contentsRight end -->

            </div> <!-- contentsMain end -->

        </div> <!-- contents end -->

        <div id="footer">
            <div id="footer1"></div>
            <div id="footer2">
                <img src="../image/icon/festawave.png" alt="footer로고" class="footerLogo">
                <div class="slogan">
                    <p>festa wave</p>
                    <p>페스티벌을 사랑하는 사람들의 모임</p>
                </div>
                <div class="info">
                    <p>주소 서울특별시 관악구 신림로</p>
                    <p>사업자 등록번호 ㅣ 046802-04-233530</p>
                    <p>호스팅서비스제공자 ㅣ 대표이사 문슬기, 정수진, 김혜영</p>
                </div>
            </div>
            <div id="footer3"></div>
        </div> <!-- footer end -->
    </div> <!-- wrap end -->
</body>

</html>